<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_page_bg"
    android:orientation="vertical"
    tools:context=".activity.HomeActivity">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark"
        app:bar_style="transparent"
        app:icon_back="false"
        app:title="推流地址配置" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_login_edittext"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <net.fkm.tencentcloudpush.widget.ClearEditText
                    android:id="@+id/etPushDomain"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="请输入推流域名"
                    android:inputType="text"
                    android:maxLength="200"
                    android:maxLines="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_login_edittext"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <net.fkm.tencentcloudpush.widget.ClearEditText
                    android:id="@+id/etLiveDomain"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="请输入拉流域名"
                    android:inputType="text"
                    android:maxLength="200"
                    android:maxLines="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_login_edittext"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <net.fkm.tencentcloudpush.widget.ClearEditText
                    android:id="@+id/etPushKey"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="请输入鉴权Key"
                    android:inputType="textPassword"
                    android:maxLength="200"
                    android:maxLines="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_login_edittext"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <net.fkm.tencentcloudpush.widget.ClearEditText
                    android:id="@+id/etLicenceURL"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="请输入 Licence URL"
                    android:inputType="textPassword"
                    android:maxLength="200"
                    android:maxLines="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_login_edittext"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <net.fkm.tencentcloudpush.widget.ClearEditText
                    android:id="@+id/etLicenceKey"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="请输入 Licence Key"
                    android:inputType="textPassword"
                    android:maxLength="200"
                    android:maxLines="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_login_edittext"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <net.fkm.tencentcloudpush.widget.ClearEditText
                    android:id="@+id/etUrlNO"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="请输入推拉流房间号"
                    android:inputType="number"
                    android:maxLength="100"
                    android:maxLines="1" />

            </LinearLayout>

            <Button
                android:id="@+id/btnTest"
                style="@style/ButtonStyle1"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:text="推流测试用例" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
